这一篇主要是补充一些数据结构（例如BFS、DFS等）相关的常见用法，
纯手打，并经过了调试，如有错误或者更简便巧妙的用法，欢迎评论区指出，谢谢！~

//搜索&查找
//BFS  通常用队列FIFO实现
int aa[50][50][50];  //存储矩阵内容
bool mark[50][50][50];  //访问标记
//矩阵单元 t:时间
struct N{
    int x,y,z;
    int t;   //统计器
};
queue <N> Q;  //存储广度得到的状态

int go[][3]={
    1,0,0,
    -1,0,0,
    0,1,0,
    0,-1,0,
    0,0,1,
    0,0,-1
};
int BFS(int a,int b,int c){
    while(Q.empty()==false){  //每一次广度遍历得到的状态放入队列中
        N now=Q.front();      //取出本状态，再去求得此状态延伸下的其他状态
        Q.pop();
        for(int i=0;i<6;i++){
            int nx=now.x+go[i][0];
            int ny=now.y+go[i][1];
            int nz=now.z+go[i][2];
			
			//剪枝的过程，至关重要
            if(nx<0 || ny<0 ||nz<0 || nx>=a || ny>=b || nz>=c)continue;
            if(mark[nx][ny][nz]==true) continue;
            if( aa[nx][ny][nz]==1 )continue;

            //新的状态
            N tem;
            tem.x=nx;
            tem.y=ny;
            tem.z=nz;
            tem.t=now.t+1;
            Q.push(tem);    //得到的新状态放入队列中
            mark[nx][ny][nz]=true;    //一定要记得断了后路！！！
            if(nx==a-1 && ny==b-1 && nz==c-1)return tem.t;   //程序出口！
        }
    }
    return -1;    //最终所有状态都遍历完仍然没有结果就返回-1
}

int main(){
    int K;
    cin>>K;
    while(K--){
        int a,b,c,t;
        cin>>a>>b>>c>>t;
        for(int i=0;i<a;i++){
            for(int j=0;j<b;j++){
                for(int k=0;k<c;k++){
                    cin>>aa[i][j][k];
                    mark[i][j][k]=false;  //初始化mark标记
                }
            }
        }
        while(Q.empty()==false)Q.pop();  //清空队列
		
        mark[0][0][0]=true;     //起点的初始化
        N tem;
        tem.x=tem.y=tem.z=tem.t=0;

        Q.push(tem);
        int result=BFS(a,b,c);    //广度遍历开始


        if(result<=t)cout<<result<<endl;
        else cout<<-1<<endl;
    }
    return 0;
}



//DFS  通常用递归的方式深度遍历，不再寻求最优解

char info[10][10];  //存储矩阵内容
bool success;     //最终结果，初始化为false
int n,m,t;
int go[][2]={1,0,-1,0,0,1,0,-1};

void DFS(int x,int y,int time){
    for(int i=0;i<4;i++){    
        int nx=x+go[i][0];
        int ny=y+go[i][1];
		//剪枝，很重要！！！
        if( nx<0 || nx>=n  || ny<0 ||ny>=m) continue;
        if(info[nx][ny]=='X')continue;
		
        if(info[nx][ny]=='D'){  //找到终点
            if(time+1==t){      //符合条件就终止
                success=true;   
                return;
            }
            else continue;
        }
        info[nx][ny]='X';    //访问过的标记为墙
        DFS(nx,ny,time+1);   //继续下一层访问
        info[nx][ny]='.';    下一层访问完毕后，恢复为非墙，方便其他状态深度遍历
        if(success)return;   //防止下一层返回时继续遍历
    }
}
int main(){
    while(cin>>n>>m>>t){
        if(n==0 && m==0 && t==0)break;
        int sx,sy;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                cin>>info[i][j];
                if(info[i][j]=='S'){  //找到起点
                    sx=i;
                    sy=j;
                }
            }
        }
        success=false;  //初始化标记
        DFS(sx,sy,0);   //开始深度遍历
        if(success==true)cout<<"YES"<<endl;
        else cout<<"NO"<<endl;
    }
    return 0;
}


























































